spring.session.store-type=redis
spring.redis.cache.type=redis
spring.redis.cache.host=localhost
spring.redis.cache.port=6379
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
